{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "GeminiApiKey": "AIzaSyBJZLh2RArVcD0XGlScsqgsu39LcALwkh4",
  "AllowedHosts": "*"
}
